Topic 1: Aggregation Basics

5 Basic Tasks:

		db.interns.insertMany([
  					{ name: "rohith", age: 21, department: "IT", isActive: true },
  					{ name: "swaroop", age: 22, department: "HR", isActive: false },
  					{ name: "shamanth", age: 20, department: "IT", isActive: true }
				     ])

		db.employees.insertMany([
  					{ name: "lithin", salary: 50000, department: "IT" },
  					{ name: "aryan", salary: 60000, department: "HR" }
				     ])

		db.tasks.insertMany([
  					{ title: "Task1", status: "Pending" },
  					{ title: "Task2", status: "Completed" },
  					{ title: "Task3", status: "Pending" }
				   ])


	1. Count total number of interns in the interns collection. 
		
	db.interns.aggregate([
  				{ $count: "totalInterns" }
			    ])

	2. Group interns by department and count how many are in each department. 

	db.interns.aggregate([
  				{ $group: { _id: "$department", count: { $sum: 1 } } }
			    ])

	3. Find average age of all interns.

	db.interns.aggregate([
  				{ $group: { _id: null, avgAge: { $avg: "$age" } } }
			    ])
 
	4. Group employees by department and count total employees. 

	db.employees.aggregate([
  				{ $group: { _id: "$department", total: { $sum: 1 } } }
			      ])

	5. Find total number of tasks for each status. 

	db.tasks.aggregate([
  				{ $group: { _id: "$status", total: { $sum: 1 } } }
			  ])
5 Intermediate Tasks:

	1. Find average salary by department from employees.

	db.employees.aggregate([
  				{ $group: { _id: "$department", avgSalary: { $avg: "$salary" } } }
			      ])
 
	2. Find total stock available per category from products. 

	db.products.insertMany([
  				{ name: "Laptop", category: "Electronics", stock: 10 },
  				{ name: "Phone", category: "Electronics", stock: 20 },
  				{ name: "Shirt", category: "Clothing", stock: 30 }
			      ])

	db.products.aggregate([
  				{ $group: { _id: "$category", totalStock: { $sum: "$stock" } } }
			     ])

	3. Count how many interns are active in each department.

	db.interns.aggregate([
  				{ $match: { isActive: true } },
  				{ $group: { _id: "$department", count: { $sum: 1 } } }
			    ])
 
	4. Find highest salary in each department. 

	db.employees.aggregate([
  				{ $group: { _id: "$department", maxSalary: { $max: "$salary" } } }
			      ])

	5. Find total number of projects in each status (Active, Pending, Completed).

	db.projects.insertMany([
  				{ name: "Proj1", status: "Active" },
  				{ name: "Proj2", status: "Pending" },
  				{ name: "Proj3", status: "Completed" }
			      ])

	db.projects.aggregate([
  				{ $group: { _id: "$status", count: { $sum: 1 } } }
		     	     ]) 

5 Advanced tasks:

	1. Find average age of active interns grouped by department.

	db.interns.aggregate([
  				{ $match: { isActive: true } },
  				{ $group: { _id: "$department", avgAge: { $avg: "$age" } } }
			    ])
 
	2. Count only non-deleted tasks grouped by status. 

	db.tasks.updateMany({}, { $set: { isDeleted: false } })

	db.tasks.aggregate([
  				{ $match: { isDeleted: false } },
  				{ $group: { _id: "$status", count: { $sum: 1 } } }
		  ])

	3. Find total budget of projects grouped by team. 

	db.projects.updateMany({}, { $set: { team: "TeamA", budget: 10000 } })

	db.projects.aggregate([
  				{ $group: { _id: "$team", totalBudget: { $sum: "$budget" } } }
			     ])

	4. Find minimum, maximum, and average salary for each department. 

	db.employees.aggregate([
  				{
    				$group: {
      				_id: "$department",
      				minSalary: { $min: "$salary" },
     				maxSalary: { $max: "$salary" },
      				avgSalary: { $avg: "$salary" }
    					}
  				}
			      ])

	5. Create an aggregation that returns only department name and total employee count sorted descending.	

	db.employees.aggregate([
  				{ $group: { _id: "$department", total: { $sum: 1 } } },
 				{ $sort: { total: -1 } }
		   	      ])
		