Topic 2: Advanced Aggregation

5 Basic Tasks:

	1. Use $project to show only intern name, department, and age.

	db.interns.aggregate([
  				{ $project: { name: 1, department: 1, age: 1, _id: 0 } }
			    ])
 
	2. Use $sort to show employees by salary descending.

	db.employees.aggregate([
  				{ $sort: { salary: -1 } }
			      ])
 
	3. Use $limit to display top 3 expensive products. 

	db.products.insertMany([
  				{ name: "Laptop", price: 50000 },
  				{ name: "Phone", price: 20000 },
  				{ name: "TV", price: 40000 }
			      ])

	db.products.aggregate([
  				{ $sort: { price: -1 } },
  				{ $limit: 3 }
			     ])

	4. Use $match to show only active interns. 

	db.interns.aggregate([
  				{ $match: { isActive: true } }
			    ])

	5. Use $group and $sum to count tasks by priority.
 
	db.tasks.updateMany({}, { $set: { priority: "High" } })

	db.tasks.aggregate([
  				{ $group: { _id: "$priority", count: { $sum: 1 } } }
			  ])

5 Intermediate tasks:

	1. Show top 5 highest paid employees using $sort and $limit. 

	db.employees.aggregate([
  				{ $sort: { salary: -1 } },
  				{ $limit: 5 }
			      ])

	2. Unwind skills array from interns and count how many times each skill appears. 

	db.interns.updateMany({}, { $set: { skills: ["JS", "MongoDB"] } })

	db.interns.aggregate([
  				{ $unwind: "$skills" },
  				{ $group: { _id: "$skills", count: { $sum: 1 } } }
			    ])

	3. Show only pending tasks and group them by department.

	db.tasks.updateMany({}, { $set: { department: "IT" } })

	db.tasks.aggregate([
  				{ $match: { status: "Pending" } },
  				{ $group: { _id: "$department", count: { $sum: 1 } } }
			   ])
 
	4. Project employee name and a new field called yearlySalary = monthly salary × 12. 

	db.employees.aggregate([
  				{
    				$project: {
      					name: 1,
     					 yearlySalary: { $multiply: ["$salary", 12] }
   					  }
  				}
			      ])

	5. Find top 3 departments with highest average salary. 

	db.employees.aggregate([
  				{ $group: { _id: "$department", avgSalary: { $avg: "$salary" } } },
  				{ $sort: { avgSalary: -1 } },
  				{ $limit: 3 }
			      ])

5 Advanced tasks:

	1. Create a pipeline to filter active interns, group by department, and sort by count descending. 

	db.interns.aggregate([
  				{ $match: { isActive: true } },
  				{ $group: { _id: "$department", count: { $sum: 1 } } },
  				{ $sort: { count: -1 } }
])

	2. Unwind project members array and count how many projects each member is part of. 

	db.projects.updateMany({}, { $set: { members: ["A", "B"] } })

	db.projects.aggregate([
  				{ $unwind: "$members" },
  				{ $group: { _id: "$members", count: { $sum: 1 } } }
])

	3. Create a report showing task status count only for tasks not soft deleted.

db.tasks.aggregate([
  { $match: { isDeleted: false } },
  { $group: { _id: "$status", count: { $sum: 1 } } }
])
 
	4. Build an aggregation that shows employee name, department, salary, and a computed bonus field. 

db.employees.aggregate([
  {
    $project: {
      name: 1,
      department: 1,
      salary: 1,
      bonus: { $multiply: ["$salary", 0.1] }
    }
  }
])

	5. Create a pipeline that finds the department with the maximum number of interns.

	db.interns.aggregate([
  				{ $group: { _id: "$department", count: { $sum: 1 } } },
  				{ $sort: { count: -1 } },
  				{ $limit: 1 }
])
